1800        TOS  EQU  &H1800 
000A        LF   EQU  &H0A 
000D        CR   EQU  &H0D 
0000        RST  ORG  0 
0000 310018 RST0 LXI  SP,TOS 
0003 C38800      JMP  INIT 
0006 00          NOP 
0007 00          NOP 
0008 F5     RST1 PUSH PSW 
0009 E5          PUSH H 
000A D5          PUSH D 
000B C5          PUSH B 
000C 2A0017      LHLD SLI1 
000F E9          PCHL 
0010 F5     RST2 PUSH PSW 
0011 E5          PUSH H 
0012 D5          PUSH D 
0013 C5          PUSH B 
0014 2A0217      LHLD SLI2 
0017 E9          PCHL 
0018 F5     RST3 PUSH PSW 
0019 E5          PUSH H 
001A D5          PUSH D 
001B C5          PUSH B 
001C 2A0417      LHLD SLI3 
001F E9          PCHL 
0020 C34000 RST4 JMP  FLI4 
0023 00          NOP 
0024 C34800 IN45 JMP  TRAP 
0027 00          NOP 
0028 C35000 RST5 JMP  FLI5 
002B 00          NOP 
002C C35800 IN55 JMP  FL55 
002F 00          NOP 
0030 C36000 RST6 JMP  FLI6 
0033 00          NOP 
0034 C36800 IN65 JMP  FL65 
0037 00          NOP 
0038 C37000 RST7 JMP  FLI7 
003B 00          NOP 
003C C37800 IN75 JMP  FL75 
003F 00          NOP 
0040 F5     FLI4 PUSH PSW 
0041 E5          PUSH H 
0042 D5          PUSH D 
0043 C5          PUSH B 
0044 2A0617      LHLD SLI4 
0047 E9          PCHL 
0048 F5     TRAP PUSH PSW 
0049 E5          PUSH H 
004A D5          PUSH D 
004B C5          PUSH B 
004C 2A0817      LHLD SL45 
004F E9          PCHL 
0050 F5     FLI5 PUSH PSW 
0051 E5          PUSH H 
0052 D5          PUSH D 
0053 C5          PUSH B 
0054 2A0A17      LHLD SLI5 
0057 E9          PCHL 
0058 F5     FL55 PUSH PSW 
0059 E5          PUSH H 
005A D5          PUSH D 
005B C5          PUSH B 
005C 2A0C17      LHLD SL55 
005F E9          PCHL 
0060 F5     FLI6 PUSH PSW 
0061 E5          PUSH H 
0062 D5          PUSH D 
0063 C5          PUSH B 
0064 2A0E17      LHLD SLI6 
0067 E9          PCHL 
0068 F5     FL65 PUSH PSW 
0069 E5          PUSH H 
006A D5          PUSH D 
006B C5          PUSH B 
006C 2A1017      LHLD SL65 
006F E9          PCHL 
0070 F5     FLI7 PUSH PSW 
0071 E5          PUSH H 
0072 D5          PUSH D 
0073 C5          PUSH B 
0074 C39000      JMP  MNTR 
0077 00          NOP 
0078 F5     FL75 PUSH PSW 
0079 E5          PUSH H 
007A D5          PUSH D 
007B C5          PUSH B 
007C 2A1417      LHLD SL75 
007F E9          PCHL 
0080 C1     RETI POP  B 
0081 D1          POP  D 
0082 E1          POP  H 
0083 F1          POP  PSW 
0084 FB          EI 
0085 C9          RET 
0086 00          NOP 
0087 00          NOP 
0087        * INITIALIZATION 
0088 3EC0   INIT MVI  A,&H00C0 
008A 30          SIM 
008B CDFA02      CALL BRID 
008E 00          NOP 
008F 00          NOP 
0090 3E0A   MNTR MVI  A,LF 
0092 CD9402      CALL OUT 
0095 3E0D        MVI  A,CR 
0097 CD9402      CALL OUT 
009A 3E3F        MVI  A,'?' 
009C CD9402      CALL OUT 
009F CD9C02      CALL INP 
00A2 FE4C        CPI  'L' 
00A4 CABC01      JZ   L 
00A7 FE44        CPI  'D' 
00A9 CAF900      JZ   D 
00AC FE0D        CPI  CR 
00AE CA1E01      JZ   R5 
00B1 FE47        CPI  'G' 
00B3 CA2901      JZ   G 
00B6 FE52        CPI  'R' 
00B8 CA1A01      JZ   R 
00BB FE51        CPI  'Q' 
00BD CA8000      JZ   RETI 
00C0 FE4D        CPI  'M' 
00C2 CA2E01      JZ   M 
00C5 FE46        CPI  'F' 
00C7 CA5601      JZ   F 
00CA FE49        CPI  'I' 
00CC CAE100      JZ   I 
00CF FE53        CPI  'S' 
00D1 CAF601      JZ   S 
00D4 FE55        CPI  'U' 
00D6 CA0007      JZ   U 
00D9 FE41        CPI  'A' 
00DB CA0004      JZ   A 
00DE C39000      JMP  MNTR 
00DE        * INSERT ROUTINE 
00E1 CDB301 I    CALL HLHX 
00E4 3E20        MVI  A,' ' 
00E6 CD9402      CALL OUT 
00E9 CD9901 INX  CALL GTHX 
00EC 77          MOV  M,A 
00ED 23          INX  H 
00EE CD9C02      CALL INP 
00F1 FE20        CPI  ' ' 
00F3 CAE900      JZ   INX 
00F6 C39000      JMP  MNTR 
00F6        * DISPLAY ROUTINE 
00F9 CDB301 D    CALL HLHX 
00FC 3E20   D3   MVI  A,' ' 
00FE CD9402      CALL OUT 
0101 1E10        MVI  E,16 
0103 7E     DNX  MOV  A,M 
0104 CD7D01      CALL PTHX 
0107 23          INX  H 
0108 1D          DCR  E 
0109 7E          MOV  A,M 
010A CD7D01      CALL PTHX 
010D 23          INX  H 
010E 3E20        MVI  A,' ' 
0110 CD9402      CALL OUT 
0113 1D          DCR  E 
0114 C20301      JNZ  DNX 
0117 C39000      JMP  MNTR 
0117        * REGISTERS 
011A AF     R    XRA  A 
011B 67          MOV  H,A 
011C 6F          MOV  L,A 
011D 39          DAD  SP 
011E 7C     R5   MOV  A,H 
011F CD7D01      CALL PTHX 
0122 7D          MOV  A,L 
0123 CD7D01      CALL PTHX 
0126 C3FC00      JMP  D3 
0126        * GOTO EXEC 
0129 CDB301 G    CALL HLHX 
012C FB          EI 
012D E9          PCHL 
012D        * MOVE MEMORY 
012E CDB301 M    CALL HLHX 
0131 E5          PUSH H 
0132 3E20        MVI  A,' ' 
0134 CD9402      CALL OUT 
0137 CDB301      CALL HLHX 
013A E5          PUSH H 
013B 3E20        MVI  A,' ' 
013D CD9402      CALL OUT 
0140 CDB301      CALL HLHX 
0143 D1          POP  D 
0144 C1          POP  B 
0145 CD4B01      CALL MOVE 
0148 C39000      JMP  MNTR 
014B 0A     MOVE LDAX B 
014C 77          MOV  M,A 
014D 03          INX  B 
014E 23          INX  H 
014F 1B          DCX  D 
0150 7B          MOV  A,E 
0151 B2          ORA  D 
0152 C24B01      JNZ  MOVE 
0155 C9          RET 
0155        * FILL MEMORY 
0156 CDB301 F    CALL HLHX 
0159 E5          PUSH H 
015A 3E20        MVI  A,' ' 
015C CD9402      CALL OUT 
015F CDB301      CALL HLHX 
0162 E5          PUSH H 
0163 3E20        MVI  A,' ' 
0165 CD9402      CALL OUT 
0168 CD9901      CALL GTHX 
016B 4F          MOV  C,A 
016C D1          POP  D 
016D E1          POP  H 
016E CD7401      CALL FILL 
0171 C39000      JMP  MNTR 
0174 71     FILL MOV  M,C 
0175 23          INX  H 
0176 1B          DCX  D 
0177 7B          MOV  A,E 
0178 B2          ORA  D 
0179 C27401      JNZ  FILL 
017C C9          RET 
017C        * PUT OUT HEX 
017D 57     PTHX MOV  D,A 
017E 1F          RAR 
017F 1F          RAR 
0180 1F          RAR 
0181 1F          RAR 
0182 CD8A01      CALL OTHX 
0185 7A          MOV  A,D 
0186 CD8A01      CALL OTHX 
0189 C9          RET 
018A E60F   OTHX ANI  &H0F 
018C FE0A        CPI  10 
018E FA9301      JM   HXNM 
0191 C607        ADI  7 
0193 C630   HXNM ADI  &H30 
0195 CD9402      CALL OUT 
0198 C9          RET 
0198        * GET HEX IN 
0199 CDAA01 GTHX CALL CNHX 
019C E60F        ANI  &H0F 
019E 87          ADD  A 
019F 87          ADD  A 
01A0 87          ADD  A 
01A1 87          ADD  A 
01A2 5F          MOV  E,A 
01A3 CDAA01      CALL CNHX 
01A6 E60F        ANI  &H0F 
01A8 B3          ORA  E 
01A9 C9          RET 
01AA CD9C02 CNHX CALL INP 
01AD FE40        CPI  &H40 
01AF F8          RM 
01B0 C609        ADI  9 
01B2 C9          RET 
01B3 CD9901 HLHX CALL GTHX 
01B6 67          MOV  H,A 
01B7 CD9901      CALL GTHX 
01BA 6F          MOV  L,A 
01BB C9          RET 
01BB        *  LOAD S-RECORD INPUT 
01BC CD9C02 L    CALL INP 
01BF FE53        CPI  'S' 
01C1 C2BC01      JNZ  L 
01C4 CD9C02      CALL INP 
01C7 FE39        CPI  '9' 
01C9 CAE701      JZ   S9 
01CC CD9901      CALL GTHX 
01CF 4F          MOV  C,A 
01D0 CDB301      CALL HLHX 
01D3 0D          DCR  C 
01D4 0D          DCR  C 
01D5 0D     SX   DCR  C 
01D6 CAE101      JZ   SY 
01D9 CD9901      CALL GTHX 
01DC 77          MOV  M,A 
01DD 23          INX  H 
01DE C3D501      JMP  SX 
01E1 CD9901 SY   CALL GTHX 
01E4 C3BC01      JMP  L 
01E7 CD9901 S9   CALL GTHX 
01EA 4F          MOV  C,A 
01EB 0D          DCR  C 
01EC CD9901 SO   CALL GTHX 
01EF 0D          DCR  C 
01F0 C2EC01      JNZ  SO 
01F3 C39000      JMP  MNTR 
01F3        *  SEND S-RECORD OUTPUT 
01F6 CDB301 S    CALL HLHX 
01F9 E5          PUSH H 
01FA 3E20        MVI  A,&H20 
01FC CD9402      CALL OUT 
01FF CDB301      CALL HLHX 
0202 221A17      SHLD TBC 
0205 E1          POP  H 
0206 3E0D   XNEW MVI  A,CR 
0208 CD9402      CALL OUT 
020B 3E0A        MVI  A,LF 
020D CD9402      CALL OUT 
0210 7C          MOV  A,H 
0211 321E17      STA  SADE   
0214 7D          MOV  A,L 
0215 321F17      STA  SADF   
0218 3E00        MVI  A,0 
021A 1E03        MVI  E,3 
021C 84          ADD  H 
021D 85          ADD  L 
021E 57          MOV  D,A 
021F 012017      LXI  B,CD      
0222 7E     XLOP MOV  A,M 
0223 02          STAX B 
0224 82          ADD  D 
0225 57          MOV  D,A 
0226 23          INX  H 
0227 03          INX  B 
0228 E5          PUSH H 
0229 2A1A17      LHLD TBC 
022C 2B          DCX  H 
022D 221A17      SHLD TBC    
0230 7C          MOV  A,H 
0231 B5          ORA  L 
0232 CA4302      JZ   XFNS 
0235 E1          POP  H 
0236 1C          INR  E 
0237 7B          MOV  A,E 
0238 FE13        CPI  &H13 
023A C22202      JNZ  XLOP 
023D CD6202      CALL XREC 
0240 C30602      JMP  XNEW 
0243 CD6202 XFNS CALL XREC 
0246 3E0A        MVI  A,LF 
0248 CD9402      CALL OUT 
024B 3E0D        MVI  A,CR 
024D CD9402      CALL OUT 
0250 160A        MVI  D,10 
0252 018A02      LXI  B,XLST 
0255 0A     XFNX LDAX B 
0256 CD9402      CALL OUT 
0259 03          INX  B 
025A 15          DCR  D 
025B C25502      JNZ  XFNX 
025E E1          POP  H 
025F C39000      JMP  MNTR 
0262 E5     XREC PUSH H 
0263 7A          MOV  A,D 
0264 83          ADD  E 
0265 321C17      STA  CRC     
0268 7B          MOV  A,E 
0269 321D17      STA  SBC     
026C 3E53        MVI  A,'S' 
026E CD9402      CALL OUT 
0271 3E31        MVI  A,'1' 
0273 CD9402      CALL OUT 
0276 211D17      LXI  H,SBC      
0279 7E     XNXT MOV  A,M 
027A CD7D01      CALL PTHX 
027D 23          INX  H 
027E 1D          DCR  E 
027F C27902      JNZ  XNXT 
0282 3A1C17      LDA  CRC    
0285 CD7D01      CALL PTHX 
0288 E1          POP  H 
0289 C9          RET 
028A 53     XLST DB   'S' 
028B 39          DB   '9' 
028C 30          DB   '0' 
028D 33          DB   '3' 
028E 30          DB   '0' 
028F 30          DB   '0' 
0290 30          DB   '0' 
0291 30          DB   '0' 
0292 46          DB   'F' 
0293 43          DB   'C' 
0293        *  OUTPUT CALL 
0294 C5     OUT  PUSH B 
0295 4F          MOV  C,A 
0296 CDD702      CALL COUT 
0299 79          MOV  A,C 
029A C1          POP  B 
029B C9          RET 
029B        *   INPUT CALL 
029C C5     INP  PUSH B 
029D CDA602      CALL CINP 
02A0 79          MOV  A,C 
02A1 E67F        ANI  &H7F 
02A3 C1          POP  B 
02A4 C9          RET 
02A5 00          NOP 
02A5        *  CONSOLE INPUT ROUTINE 
02A6 F3     CINP DI 
02A7 E5          PUSH H 
02A8 0609        MVI  B,9 
02AA 20     CI1  RIM 
02AB B7          ORA  A 
02AC FAAA02      JM   CI1 
02AF 2A1817      LHLD HALF    
02B2 2D     CI2  DCR  L 
02B3 C2B202      JNZ  CI2 
02B6 25          DCR  H 
02B7 C2B202      JNZ  CI2 
02BA 2A1617 CI3  LHLD FULL    
02BD 2D     CI4  DCR  L 
02BE C2BD02      JNZ  CI4 
02C1 25          DCR  H 
02C2 C2BD02      JNZ  CI4 
02C5 20          RIM 
02C6 17          RAL 
02C7 05          DCR  B 
02C8 CAD202      JZ   CI5 
02CB 79          MOV  A,C 
02CC 1F          RAR 
02CD 4F          MOV  C,A 
02CE 00          NOP 
02CF C3BA02      JMP  CI3 
02D2 E1     CI5  POP  H 
02D3 FB          EI 
02D4 C9          RET 
02D5 00          NOP 
02D6 00          NOP 
02D6        *  CONSOLE OUTPUT ROUTINE 
02D7 F3     COUT DI 
02D8 C5          PUSH B 
02D9 E5          PUSH H 
02DA 060B        MVI  B,11 
02DC AF          XRA  A 
02DD 3E80   CO1  MVI  A,&H80 
02DF 1F          RAR 
02E0 30          SIM 
02E1 2A1617      LHLD FULL 
02E4 2D     CO2  DCR  L 
02E5 C2E402      JNZ  CO2 
02E8 25          DCR  H 
02E9 C2E402      JNZ  CO2 
02EC 37          STC 
02ED 79          MOV  A,C 
02EE 1F          RAR 
02EF 4F          MOV  C,A 
02F0 05          DCR  B 
02F1 C2DD02      JNZ  CO1 
02F4 E1          POP  H 
02F5 C1          POP  B 
02F6 FB          EI 
02F7 C9          RET 
02F8 00          NOP 
02F9 00          NOP 
02F9        *  AUTO BPS RATE DETECT 
02FA 20     BRID RIM 
02FB B7          ORA  A 
02FC F2FA02      JP   BRID 
02FF 20     BR1  RIM 
0300 B7          ORA  A 
0301 FAFF02      JM   BR1 
0304 21FAFF      LXI  H,&HFFFA 
0307 1E04   BR3  MVI  E,4 
0309 1D     BR4  DCR  E 
030A C20903      JNZ  BR4 
030D 23          INX  H 
030E 20          RIM 
030F B7          ORA  A 
0310 F20703      JP   BR3 
0313 E5          PUSH H 
0314 24          INR  H 
0315 2C          INR  L 
0316 221617      SHLD FULL 
0319 E1          POP  H 
031A B7          ORA  A 
031B 7C          MOV  A,H 
031C 1F          RAR 
031D 67          MOV  H,A 
031E 7D          MOV  A,L 
031F 1F          RAR 
0320 6F          MOV  L,A 
0321 24          INR  H 
0322 2C          INR  L 
0323 221817      SHLD HALF 
0326 C9          RET 
1700             ORG  &H1700 
1700 000F   SLI1 DS   2 
1702 000F   SLI2 DS   2 
1704 000F   SLI3 DS   2 
1706 000F   SLI4 DS   2 
1708 000F   SL45 DS   2 
170A 000F   SLI5 DS   2 
170C 000F   SL55 DS   2 
170E 000F   SLI6 DS   2 
1710 000F   SL65 DS   2 
1712 000F   SLI7 DS   2 
1714 000F   SL75 DS   2 
1716 000F   FULL DS   2 
1718 000F   HALF DS   2 
171A 000F   TBC  DS   2 
171C 00     CRC  DS   1 
171D 00     SBC  DS   1 
171E 00     SADE DS   1 
171F 00     SADF DS   1 
1720 000F10 CD   DS   16 
            *
            *    LINE ASSEMBLER CODE
            *
0400             ORG  &H0400 
0400 21ECFF A    LXI  H,&HFFEC 
0403 39          DAD  SP 
0404 F9          SPHL 
0405 E5          PUSH H 
0406 44          MOV  B,H 
0407 4D          MOV  C,L 
0408 CDB301      CALL HLHX 
040B E5          PUSH H 
040C 3E0A        MVI  A,10 
040E CD9402      CALL OUT 
0411 3E0D        MVI  A,13 
0413 CD9402      CALL OUT 
0416 60          MOV  H,B 
0417 69          MOV  L,C 
0418 CDBE04 A001 CALL ALIN 
041B 4F          MOV  C,A 
041C 50          MOV  D,B 
041D 7E          MOV  A,M 
041E FE40        CPI  '@' 
0420 CA6104      JZ   A099 
0423 79          MOV  A,C 
0424 CD6904      CALL ASCH 
0427 FE00        CPI  0 
0429 CA3204      JZ   A002 
042C CDF804      CALL ANXT 
042F C35704      JMP  A022 
0432 7A     A002 MOV  A,D 
0433 CD6904      CALL ASCH 
0436 FE00        CPI  0 
0438 CA4104      JZ   A003 
043B CDF804      CALL ANXT 
043E C35704      JMP  A022 
0441 3E01   A003 MVI  A,1 
0443 CD6904      CALL ASCH 
0446 FE00        CPI  0 
0448 CA4F04      JZ   A004 
044B 23          INX  H 
044C C35704      JMP  A022 
044F 3E3F   A004 MVI  A,'?' 
0451 CD9402      CALL OUT 
0454 C31804      JMP  A001 
0457 D1     A022 POP  D 
0458 CD6E05      CALL ASSM 
045B E1          POP  H 
045C E5          PUSH H 
045D D5          PUSH D 
045E C31804      JMP  A001 
0461 211800 A099 LXI  H,24 
0464 39          DAD  SP 
0465 F9          SPHL 
0466 C39000      JMP  MNTR 
0469 D5     ASCH PUSH D 
046A E5          PUSH H 
046B 011C09      LXI  B,INST 
046E 5F          MOV  E,A 
046F 03     AS01 INX  B 
0470 0A          LDAX B 
0471 0B          DCX  B 
0472 BB          CMP  E 
0473 C29504      JNZ  AS22 
0476 D5          PUSH D 
0477 E5          PUSH H 
0478 C5          PUSH B 
0479 03          INX  B 
047A 03          INX  B 
047B 3E00   AS02 MVI  A,0 
047D BB          CMP  E 
047E CA8C04      JZ   AS33 
0481 0A          LDAX B 
0482 BE          CMP  M 
0483 C28C04      JNZ  AS33 
0486 1D          DCR  E 
0487 03          INX  B 
0488 23          INX  H 
0489 C37B04      JMP  AS02 
048C 7B     AS33 MOV  A,E 
048D C1          POP  B 
048E E1          POP  H 
048F D1          POP  D 
0490 FE00        CPI  0 
0492 CAB904      JZ   AS03 
0495 E5     AS22 PUSH H 
0496 60          MOV  H,B 
0497 69          MOV  L,C 
0498 03          INX  B 
0499 0A          LDAX B 
049A C603        ADI  3 
049C 0600        MVI  B,0 
049E 4F          MOV  C,A 
049F 09          DAD  B 
04A0 44          MOV  B,H 
04A1 4D          MOV  C,L 
04A2 21AA0A      LXI  H,TEND 
04A5 7C          MOV  A,H 
04A6 B8          CMP  B 
04A7 C2B504      JNZ  AS05 
04AA 7D          MOV  A,L 
04AB B9          CMP  C 
04AC C2B504      JNZ  AS05 
04AF E1          POP  H 
04B0 3E00        MVI  A,0 
04B2 C3BB04      JMP  AS04 
04B5 E1     AS05 POP  H 
04B6 C36F04      JMP  AS01 
04B9 3E01   AS03 MVI  A,1 
04BB E1     AS04 POP  H 
04BC D1          POP  D 
04BD C9          RET 
04BE E5     ALIN PUSH H 
04BF D5          PUSH D 
04C0 0600        MVI  B,0 
04C2 1E00        MVI  E,0 
04C4 1600        MVI  D,0 
04C6 CD9C02 AL01 CALL INP 
04C9 FE0D        CPI  13 
04CB CAEF04      JZ   AL99 
04CE 77          MOV  M,A 
04CF 1C          INR  E 
04D0 23          INX  H 
04D1 FE2C        CPI  ',' 
04D3 C2DB04      JNZ  AL02 
04D6 1601        MVI  D,1 
04D8 C3C604      JMP  AL01 
04DB FE20   AL02 CPI  ' ' 
04DD C2E504      JNZ  AL03 
04E0 1601        MVI  D,1 
04E2 C3C604      JMP  AL01 
04E5 7A     AL03 MOV  A,D 
04E6 FE00        CPI  0 
04E8 C2C604      JNZ  AL01 
04EB 04          INR  B 
04EC C3C604      JMP  AL01 
04EF 3E0A   AL99 MVI  A,10 
04F1 CD9402      CALL OUT 
04F4 7B          MOV  A,E 
04F5 D1          POP  D 
04F6 E1          POP  H 
04F7 C9          RET 
04F8 F5     ANXT PUSH PSW 
04F9 C5          PUSH B 
04FA 0614        MVI  B,20 
04FC 7E     AX01 MOV  A,M 
04FD FE2C        CPI  ',' 
04FF CA0C05      JZ   AX99 
0502 FE20        CPI  ' ' 
0504 CA0C05      JZ   AX99 
0507 23          INX  H 
0508 05          DCR  B 
0509 C2FC04      JNZ  AX01 
050C 23     AX99 INX  H 
050D C1          POP  B 
050E F1          POP  PSW 
050F C9          RET 
0510 E5     ANUM PUSH H 
0511 C5          PUSH B 
0512 7E          MOV  A,M 
0513 FE41        CPI  &H41 
0515 FA1D05      JM   AN01 
0518 D637        SUI  &H37 
051A C31F05      JMP  AN02 
051D D630   AN01 SUI  &H30 
051F 07     AN02 RLC 
0520 07          RLC 
0521 07          RLC 
0522 07          RLC 
0523 47          MOV  B,A 
0524 23          INX  H 
0525 7E          MOV  A,M 
0526 FE41        CPI  &H41 
0528 FA3005      JM   AN03 
052B D637        SUI  &H37 
052D C33205      JMP  AN04 
0530 D630   AN03 SUI  &H30 
0532 B0     AN04 ORA  B 
0533 C1          POP  B 
0534 E1          POP  H 
0535 C9          RET 
0536 E5     ATBL PUSH H 
0537 C5          PUSH B 
0538 67          MOV  H,A 
0539 2E00        MVI  L,0 
053B 7D     AT01 MOV  A,L 
053C BC          CMP  H 
053D CA6905      JZ   AT33 
0540 7B          MOV  A,E 
0541 FE00        CPI  0 
0543 7D          MOV  A,L 
0544 CA4805      JZ   AT02 
0547 07          RLC 
0548 C1     AT02 POP  B 
0549 C5          PUSH B 
054A E5          PUSH H 
054B 60          MOV  H,B 
054C 69          MOV  L,C 
054D 4F          MOV  C,A 
054E 0600        MVI  B,0 
0550 09          DAD  B 
0551 44          MOV  B,H 
0552 4D          MOV  C,L 
0553 E1          POP  H 
0554 0A          LDAX B 
0555 BA          CMP  D 
0556 C26505      JNZ  AT22 
0559 3E00        MVI  A,0 
055B BB          CMP  E 
055C CA6A05      JZ   AT44 
055F 03          INX  B 
0560 0A          LDAX B 
0561 BB          CMP  E 
0562 CA6A05      JZ   AT44 
0565 2C     AT22 INR  L 
0566 C33B05      JMP  AT01 
0569 2D     AT33 DCR  L 
056A 7D     AT44 MOV  A,L 
056B C1          POP  B 
056C E1          POP  H 
056D C9          RET 
056E D5     ASSM PUSH D 
056F 0A          LDAX B 
0570 12          STAX D 
0571 57          MOV  D,A 
0572 1E01        MVI  E,1 
0574 E5     AM01 PUSH H 
0575 C5          PUSH B 
0576 60          MOV  H,B 
0577 69          MOV  L,C 
0578 23          INX  H 
0579 7E          MOV  A,M 
057A 4F          MOV  C,A 
057B 0600        MVI  B,0 
057D 09          DAD  B 
057E 23          INX  H 
057F 46          MOV  B,M 
0580 3E01        MVI  A,1 
0582 BB          CMP  E 
0583 C29005      JNZ  AM02 
0586 78          MOV  A,B 
0587 E6F0        ANI  &HF0 
0589 0F          RRC 
058A 0F          RRC 
058B 0F          RRC 
058C 0F          RRC 
058D C39305      JMP  AM03 
0590 78     AM02 MOV  A,B 
0591 E60F        ANI  &H0F 
0593 C1     AM03 POP  B 
0594 E1          POP  H 
0595 FE00        CPI  0 
0597 C2A005      JNZ  AM04 
059A CDF804      CALL ANXT 
059D C36306      JMP  AM44 
05A0 FE01   AM04 CPI  1 
05A2 C2C305      JNZ  AM05 
05A5 C5          PUSH B 
05A6 D5          PUSH D 
05A7 010009      LXI  B,PAIR 
05AA 3E04        MVI  A,4 
05AC 56          MOV  D,M 
05AD 1E00        MVI  E,0 
05AF CD3605      CALL ATBL 
05B2 D1          POP  D 
05B3 C1          POP  B 
05B4 07          RLC 
05B5 07          RLC 
05B6 07          RLC 
05B7 07          RLC 
05B8 B2          ORA  D 
05B9 57          MOV  D,A 
05BA CDF804      CALL ANXT 
05BD E3          XTHL 
05BE 77          MOV  M,A 
05BF E3          XTHL 
05C0 C36306      JMP  AM44 
05C3 FE02   AM05 CPI  2 
05C5 C2E505      JNZ  AM06 
05C8 C5          PUSH B 
05C9 D5          PUSH D 
05CA 010409      LXI  B,CCOD 
05CD 3E08        MVI  A,8 
05CF 56          MOV  D,M 
05D0 23          INX  H 
05D1 5E          MOV  E,M 
05D2 CD3605      CALL ATBL 
05D5 D1          POP  D 
05D6 C1          POP  B 
05D7 07          RLC 
05D8 07          RLC 
05D9 07          RLC 
05DA B2          ORA  D 
05DB 57          MOV  D,A 
05DC CDF804      CALL ANXT 
05DF E3          XTHL 
05E0 77          MOV  M,A 
05E1 E3          XTHL 
05E2 C36306      JMP  AM44 
05E5 FE03   AM06 CPI  3 
05E7 C2FB05      JNZ  AM07 
05EA CD1005      CALL ANUM 
05ED 07          RLC 
05EE 07          RLC 
05EF 07          RLC 
05F0 B2          ORA  D 
05F1 57          MOV  D,A 
05F2 CDF804      CALL ANXT 
05F5 E3          XTHL 
05F6 77          MOV  M,A 
05F7 E3          XTHL 
05F8 C36306      JMP  AM44 
05FB FE04   AM07 CPI  4 
05FD C20D06      JNZ  AM08 
0600 E3          XTHL 
0601 72          MOV  M,D 
0602 23          INX  H 
0603 E3          XTHL 
0604 CD1005      CALL ANUM 
0607 E3          XTHL 
0608 77          MOV  M,A 
0609 E3          XTHL 
060A C36306      JMP  AM44 
060D FE05   AM08 CPI  5 
060F C22A06      JNZ  AM09 
0612 E3          XTHL 
0613 72          MOV  M,D 
0614 23          INX  H 
0615 E3          XTHL 
0616 CD1005      CALL ANUM 
0619 E3          XTHL 
061A 23          INX  H 
061B 77          MOV  M,A 
061C E3          XTHL 
061D 23          INX  H 
061E 23          INX  H 
061F CD1005      CALL ANUM 
0622 E3          XTHL 
0623 2B          DCX  H 
0624 77          MOV  M,A 
0625 23          INX  H 
0626 E3          XTHL 
0627 C36306      JMP  AM44 
062A FE06   AM09 CPI  6 
062C C24906      JNZ  AM10 
062F C5          PUSH B 
0630 D5          PUSH D 
0631 011409      LXI  B,REGS 
0634 3E08        MVI  A,8 
0636 56          MOV  D,M 
0637 1E00        MVI  E,0 
0639 CD3605      CALL ATBL 
063C D1          POP  D 
063D C1          POP  B 
063E B2          ORA  D 
063F 57          MOV  D,A 
0640 CDF804      CALL ANXT 
0643 E3          XTHL 
0644 77          MOV  M,A 
0645 E3          XTHL 
0646 C36306      JMP  AM44 
0649 C5     AM10 PUSH B 
064A D5          PUSH D 
064B 011409      LXI  B,REGS 
064E 3E08        MVI  A,8 
0650 56          MOV  D,M 
0651 1E00        MVI  E,0 
0653 CD3605      CALL ATBL 
0656 07          RLC 
0657 07          RLC 
0658 07          RLC 
0659 D1          POP  D 
065A C1          POP  B 
065B B2          ORA  D 
065C 57          MOV  D,A 
065D CDF804      CALL ANXT 
0660 E3          XTHL 
0661 77          MOV  M,A 
0662 E3          XTHL 
0663 3E02   AM44 MVI  A,2 
0665 BB          CMP  E 
0666 CA6D06      JZ   AM45 
0669 1C          INR  E 
066A C37405      JMP  AM01 
066D D1     AM45 POP  D 
066E 13          INX  D 
066F C9          RET 
            *
            * DISASSEMBLER ROUTINE - U 
            *
0700             ORG  &H0700 
0700 CDB301 U    CALL HLHX 
0703 E5          PUSH H 
0704 3E20        MVI  A,' ' 
0706 CD9402      CALL OUT 
0709 CDB301      CALL HLHX 
070C 3E0A        MVI  A,LF 
070E CD9402      CALL OUT 
0711 3E0D        MVI  A,CR 
0713 CD9402      CALL OUT 
0716 D1          POP  D 
0717 E5     U001 PUSH H 
0718 D5          PUSH D 
0719 7A          MOV  A,D 
071A CD7D01      CALL PTHX 
071D 7B          MOV  A,E 
071E CD7D01      CALL PTHX 
0721 D1          POP  D 
0722 3E20        MVI  A,' ' 
0724 CD9402      CALL OUT 
0727 0EFF        MVI  C,&HFF 
0729 1A          LDAX D 
072A 47          MOV  B,A 
072B CD9A07      CALL USCH 
072E FE01        CPI  1 
0730 C23907      JNZ  U002 
0733 CDC707      CALL UDI 
0736 C37D07      JMP  U003 
0739 78     U002 MOV  A,B 
073A 07          RLC 
073B 07          RLC 
073C E603        ANI  3 
073E FE01        CPI  1 
0740 C24807      JNZ  U004 
0743 0EC0        MVI  C,&HC0 
0745 C36907      JMP  U007 
0748 FE02   U004 CPI  2 
074A C25207      JNZ  U005 
074D 0EF8        MVI  C,&HF8 
074F C36907      JMP  U007 
0752 FE03   U005 CPI  3 
0754 C25C07      JNZ  U006 
0757 0EC7        MVI  C,&HC7 
0759 C36907      JMP  U007 
075C 78     U006 MOV  A,B 
075D E604        ANI  4 
075F C26707      JNZ  U009 
0762 0ECF        MVI  C,&HCF 
0764 C36907      JMP  U007 
0767 0EC7   U009 MVI  C,&HC7 
0769 CD9A07 U007 CALL USCH 
076C FE01        CPI  1 
076E C27707      JNZ  U008 
0771 CDC707      CALL UDI 
0774 C37D07      JMP  U003 
0777 3E3F   U008 MVI  A,'?' 
0779 CD9402      CALL OUT 
077C 13          INX  D 
077D 3E0D   U003 MVI  A,CR 
077F CD9402      CALL OUT 
0782 3E0A        MVI  A,LF 
0784 CD9402      CALL OUT 
0787 E1          POP  H 
0788 E5          PUSH H 
0789 7A          MOV  A,D 
078A 2F          CMA 
078B 47          MOV  B,A 
078C 7B          MOV  A,E 
078D 2F          CMA 
078E 4F          MOV  C,A 
078F 03          INX  B 
0790 09          DAD  B 
0791 7C          MOV  A,H 
0792 E1          POP  H 
0793 A0          ANA 
0794 F21707      JP   U001 
0797 C39000      JMP  MNTR 
0797        * SUBROUTINE USCH SEARCHES TABLE FOR MATCHING OPCODE 
079A C5     USCH PUSH B 
079B D5          PUSH D 
079C 211C09      LXI  H,INST 
079F 78          MOV  A,B 
07A0 A1          ANA  C 
07A1 47          MOV  B,A 
07A2 0E00        MVI  C,0 
07A4 7E     US01 MOV  A,M 
07A5 23          INX  H 
07A6 B8          CMP  B 
07A7 C2AF07      JNZ  US02 
07AA 0E01        MVI  C,1 
07AC C3C307      JMP  US99 
07AF 5E     US02 MOV  E,M 
07B0 1600        MVI  D,0 
07B2 19          DAD  D 
07B3 1E02        MVI  E,2 
07B5 19          DAD  D 
07B6 11AA0A      LXI  D,TEND 
07B9 7A          MOV  A,D 
07BA BC          CMP  H 
07BB C2A407      JNZ  US01 
07BE 7B          MOV  A,E 
07BF BD          CMP  L 
07C0 C2A407      JNZ  US01 
07C3 79     US99 MOV  A,C 
07C4 D1          POP  D 
07C5 C1          POP  B 
07C6 C9          RET 
07C6        * SUBROUTINE UDI DISPLAYS A SINGLE INSTRUCTION AND 
ITS OPERANDS 
07C7 C5     UDI  PUSH B 
07C8 E5          PUSH H 
07C9 4E          MOV  C,M 
07CA 23          INX  H 
07CB CDA508      CALL UDW 
07CE 3E20        MVI  A,' ' 
07D0 CD9402      CALL OUT 
07D3 0600        MVI  B,0 
07D5 09          DAD  B 
07D6 0601        MVI  B,1 
07D8 78     UD01 MOV  A,B 
07D9 C5          PUSH B 
07DA FE01        CPI  1 
07DC C2E707      JNZ  UD02 
07DF 7E          MOV  A,M 
07E0 0F          RRC 
07E1 0F          RRC 
07E2 0F          RRC 
07E3 0F          RRC 
07E4 C3E807      JMP  UD03 
07E7 7E     UD02 MOV  A,M 
07E8 E60F   UD03 ANI  &H0F 
07EA FE00        CPI  0 
07EC CA9408      JZ   UD22 
07EF FE01        CPI  1 
07F1 C20B08      JNZ  UD04 
07F4 1A          LDAX D 
07F5 E630        ANI  &H30 
07F7 0F          RRC 
07F8 0F          RRC 
07F9 0F          RRC 
07FA 0F          RRC 
07FB E5          PUSH H 
07FC 210009      LXI  H,PAIR 
07FF 4F          MOV  C,A 
0800 0600        MVI  B,0 
0802 09          DAD  B 
0803 7E          MOV  A,M 
0804 E1          POP  H 
0805 CD9402      CALL OUT 
0808 C39408      JMP  UD22 
080B FE02   UD04 CPI  2 
080D C22F08      JNZ  UD05 
0810 1A          LDAX D 
0811 E638        ANI  &H38 
0813 0F          RRC 
0814 0F          RRC 
0815 E5          PUSH H 
0816 210409      LXI  H,CCOD 
0819 4F          MOV  C,A 
081A 0600        MVI  B,0 
081C 09          DAD  B 
081D 3E08        MVI  A,8 
081F CD9402      CALL OUT 
0822 7E          MOV  A,M 
0823 CD9402      CALL OUT 
0826 23          INX  H 
0827 7E          MOV  A,M 
0828 CD9402      CALL OUT 
082B E1          POP  H 
082C C39408      JMP  UD22 
082F FE03   UD05 CPI  3 
0831 C24208      JNZ  UD06 
0834 1A          LDAX D 
0835 E638        ANI  &H38 
0837 0F          RRC 
0838 0F          RRC 
0839 0F          RRC 
083A C630        ADI  &H30 
083C CD9402      CALL OUT 
083F C39408      JMP  UD22 
0842 FE04   UD06 CPI  4 
0844 C25108      JNZ  UD07 
0847 13          INX  D 
0848 1A          LDAX D 
0849 D5          PUSH D 
084A CD7D01      CALL PTHX 
084D D1          POP  D 
084E C39408      JMP  UD22 
0851 FE05   UD07 CPI  5 
0853 C26908      JNZ  UD08 
0856 13          INX  D 
0857 13          INX  D 
0858 1A          LDAX D 
0859 D5          PUSH D 
085A CD7D01      CALL PTHX 
085D D1          POP  D 
085E 1B          DCX  D 
085F 1A          LDAX D 
0860 D5          PUSH D 
0861 CD7D01      CALL PTHX 
0864 D1          POP  D 
0865 13          INX  D 
0866 C39408      JMP  UD22 
0869 FE06   UD08 CPI  6 
086B C28108      JNZ  UD09 
086E 1A          LDAX D 
086F E607        ANI  &H07 
0871 E5          PUSH H 
0872 211409      LXI  H,REGS 
0875 4F          MOV  C,A 
0876 0600        MVI  B,0 
0878 09          DAD  B 
0879 7E          MOV  A,M 
087A E1          POP  H 
087B CD9402      CALL OUT 
087E C39408      JMP  UD22 
0881 1A     UD09 LDAX D 
0882 E638        ANI  &H38 
0884 0F          RRC 
0885 0F          RRC 
0886 0F          RRC 
0887 E5          PUSH H 
0888 211409      LXI  H,REGS 
088B 4F          MOV  C,A 
088C 0600        MVI  B,0 
088E 09          DAD  B 
088F 7E          MOV  A,M 
0890 E1          POP  H 
0891 CD9402      CALL OUT 
0894 3E20   UD22 MVI  A,' ' 
0896 CD9402      CALL OUT 
0899 C1          POP  B 
089A 04          INR  B 
089B 3E03        MVI  A,3 
089D B8          CMP  B 
089E C2D807      JNZ  UD01 
08A1 E1          POP  H 
08A2 C1          POP  B 
08A3 13          INX  D 
08A4 C9          RET 
08A4        * SUBROUTINE UDW OUTPUTS A SPECIFIED STRING OF ASCII 
CHARACTERS 
08A5 C5     UDW  PUSH B 
08A6 E5          PUSH H 
08A7 7E     UW01 MOV  A,M 
08A8 CD9402      CALL OUT 
08AB 23          INX  H 
08AC 0D          DCR  C 
08AD C2A708      JNZ  UW01 
08B0 E1          POP  H 
08B1 C1          POP  B 
08B2 C9          RET 
            *
            * TABLES FOR ASSEMBLER DISASSEMBLER
            *
                 ORG  &H0900 
0900 42     PAIR DB   'B' 
0901 44          DB   'D' 
0902 48          DB   'H' 
0903 53          DB   'S' 
0904 4E     CCOD DB   'N' 
0905 5A          DB   'Z' 
0906 5A          DB   'Z' 
0907 20          DB   ' ' 
0908 4E          DB   'N' 
0909 43          DB   'C' 
090A 43          DB   'C' 
090B 20          DB   ' ' 
090C 50          DB   'P' 
090D 4F          DB   'O' 
090E 50          DB   'P' 
090F 45          DB   'E' 
0910 50          DB   'P' 
0911 20          DB   ' ' 
0912 4D          DB   'M' 
0913 20          DB   ' ' 
0914 42     REGS DB   'B' 
0915 43          DB   'C' 
0916 44          DB   'D' 
0917 45          DB   'E' 
0918 48          DB   'H' 
0919 4C          DB   'L' 
091A 4D          DB   'M' 
091B 41          DB   'A' 
091C 40     INST DB   &H40 
091D 03          DB   3 
091E 4D          DB   'M' 
091F 4F          DB   'O' 
0920 56          DB   'V' 
0921 76          DB   &H76 
0922 EB          DB   &HEB 
0923 04          DB   4 
0924 58          DB   'X' 
0925 43          DB   'C' 
0926 48          DB   'H' 
0927 47          DB   'G' 
0928 00          DB   0 
0929 06          DB   &H06 
092A 03          DB   3 
092B 4D          DB   'M' 
092C 56          DB   'V' 
092D 49          DB   'I' 
092E 74          DB   &H74 
092F 01          DB   &H01 
0930 03          DB   3 
0931 4C          DB   'L' 
0932 58          DB   'X' 
0933 49          DB   'I' 
0934 15          DB   &H15 
0935 3A          DB   &H3A 
0936 03          DB   3 
0937 4C          DB   'L' 
0938 44          DB   'D' 
0939 41          DB   'A' 
093A 50          DB   &H50 
093B 2A          DB   &H2A 
093C 04          DB   4 
093D 4C          DB   'L' 
093E 48          DB   'H' 
093F 4C          DB   'L' 
0940 44          DB   'D' 
0941 50          DB   &H50 
0942 1A          DB   &H1A 
0943 06          DB   6 
0944 4C          DB   'L' 
0945 44          DB   'D' 
0946 41          DB   'A' 
0947 58          DB   'X' 
0948 20          DB   ' ' 
0949 44          DB   'D' 
094A 00          DB   0 
094B 0A          DB   &H0A 
094C 06          DB   6 
094D 4C          DB   'L' 
094E 44          DB   'D' 
094F 41          DB   'A' 
0950 58          DB   'X' 
0951 20          DB   ' ' 
0952 42          DB   'B' 
0953 00          DB   0 
0954 32          DB   &H32 
0955 03          DB   3 
0956 53          DB   'S' 
0957 54          DB   'T' 
0958 41          DB   'A' 
0959 50          DB   &H50 
095A 22          DB   &H22 
095B 04          DB   4 
095C 53          DB   'S' 
095D 48          DB   'H' 
095E 4C          DB   'L' 
095F 44          DB   'D' 
0960 50          DB   &H50 
0961 12          DB   &H12 
0962 06          DB   6 
0963 53          DB   'S' 
0964 54          DB   'T' 
0965 41          DB   'A' 
0966 58          DB   'X' 
0967 20          DB   ' ' 
0968 44          DB   'D' 
0969 00          DB   0 
096A 02          DB   &H02 
096B 06          DB   6 
096C 53          DB   'S' 
096D 54          DB   'T' 
096E 41          DB   'A' 
096F 58          DB   'X' 
0970 20          DB   ' ' 
0971 42          DB   'B' 
0972 00          DB   0 
0973 80          DB   &H80 
0974 03          DB   3 
0975 41          DB   'A' 
0976 44          DB   'D' 
0977 44          DB   'D' 
0978 60          DB   &H60 
0979 C6          DB   &HC6 
097A 03          DB   3 
097B 41          DB   'A' 
097C 44          DB   'D' 
097D 49          DB   'I' 
097E 40          DB   &H40 
097F 88          DB   &H88 
0980 03          DB   3 
0981 41          DB   'A' 
0982 44          DB   'D' 
0983 43          DB   'C' 
0984 60          DB   &H60 
0985 CE          DB   &HCE 
0986 03          DB   3 
0987 41          DB   'A' 
0988 43          DB   'C' 
0989 49          DB   'I' 
098A 40          DB   &H40 
098B 90          DB   &H90 
098C 03          DB   3 
098D 53          DB   'S' 
098E 55          DB   'U' 
098F 42          DB   'B' 
0990 60          DB   &H60 
0991 D6          DB   &HD6 
0992 03          DB   3 
0993 53          DB   'S' 
0994 55          DB   'U' 
0995 49          DB   'I' 
0996 40          DB   &H40 
0997 98          DB   &H98 
0998 03          DB   3 
0999 53          DB   'S' 
099A 42          DB   'B' 
099B 42          DB   'B' 
099C 60          DB   &H60 
099D DE          DB   &HDE 
099E 03          DB   3 
099F 53          DB   'S' 
09A0 42          DB   'B' 
09A1 49          DB   'I' 
09A2 40          DB   &H40 
09A3 04          DB   &H04 
09A4 03          DB   3 
09A5 49          DB   'I' 
09A6 4E          DB   'N' 
09A7 52          DB   'R' 
09A8 70          DB   &H70 
09A9 03          DB   &H03 
09AA 03          DB   3 
09AB 49          DB   'I' 
09AC 4E          DB   'N' 
09AD 58          DB   'X' 
09AE 10          DB   &H10 
09AF 05          DB   &H05 
09B0 03          DB   3 
09B1 44          DB   'D' 
09B2 43          DB   'C' 
09B3 52          DB   'R' 
09B4 70          DB   &H70 
09B5 0B          DB   &H0B 
09B6 03          DB   3 
09B7 44          DB   'D' 
09B8 43          DB   'C' 
09B9 58          DB   'X' 
09BA 10          DB   &H10 
09BB 09          DB   &H09 
09BC 03          DB   3 
09BD 44          DB   'D' 
09BE 41          DB   'A' 
09BF 44          DB   'D' 
09C0 10          DB   &H10 
09C1 27          DB   &H27 
09C2 03          DB   3 
09C3 44          DB   'D' 
09C4 41          DB   'A' 
09C5 41          DB   'A' 
09C6 00          DB   0 
09C7 A0          DB   &HA0 
09C8 03          DB   3 
09C9 41          DB   'A' 
09CA 4E          DB   'N' 
09CB 41          DB   'A' 
09CC 60          DB   &H60 
09CD E6          DB   &HE6 
09CE 03          DB   3 
09CF 41          DB   'A' 
09D0 4E          DB   'N' 
09D1 49          DB   'I' 
09D2 40          DB   &H40 
09D3 A8          DB   &HA8 
09D4 03          DB   3 
09D5 58          DB   'X' 
09D6 52          DB   'R' 
09D7 41          DB   'A' 
09D8 60          DB   &H60 
09D9 EE          DB   &HEE 
09DA 03          DB   3 
09DB 58          DB   'X' 
09DC 52          DB   'R' 
09DD 49          DB   'I' 
09DE 40          DB   &H40 
09DF B0          DB   &HB0 
09E0 03          DB   3 
09E1 4F          DB   'O' 
09E2 52          DB   'R' 
09E3 41          DB   'A' 
09E4 60          DB   &H60 
09E5 F6          DB   &HF6 
09E6 03          DB   3 
09E7 4F          DB   'O' 
09E8 52          DB   'R' 
09E9 49          DB   'I' 
09EA 40          DB   &H40 
09EB B8          DB   &HB8 
09EC 03          DB   3 
09ED 43          DB   'C' 
09EE 4D          DB   'M' 
09EF 50          DB   'P' 
09F0 60          DB   &H60 
09F1 FE          DB   &HFE 
09F2 03          DB   3 
09F3 43          DB   'C' 
09F4 50          DB   'P' 
09F5 49          DB   'I' 
09F6 40          DB   &H40 
09F7 07          DB   &H07 
09F8 03          DB   3 
09F9 52          DB   'R' 
09FA 4C          DB   'L' 
09FB 43          DB   'C' 
09FC 00          DB   0 
09FD 0F          DB   &H0F 
09FE 03          DB   3 
09FF 52          DB   'R' 
0A00 52          DB   'R' 
0A01 43          DB   'C' 
0A02 00          DB   0 
0A03 17          DB   &H17 
0A04 03          DB   3 
0A05 52          DB   'R' 
0A06 41          DB   'A' 
0A07 4C          DB   'L' 
0A08 00          DB   0 
0A09 1F          DB   &H1F 
0A0A 03          DB   3 
0A0B 52          DB   'R' 
0A0C 41          DB   'A' 
0A0D 52          DB   'R' 
0A0E 00          DB   0 
0A0F 2F          DB   &H2F 
0A10 03          DB   3 
0A11 43          DB   'C' 
0A12 4D          DB   'M' 
0A13 41          DB   'A' 
0A14 00          DB   0 
0A15 3F          DB   &H3F 
0A16 03          DB   3 
0A17 43          DB   'C' 
0A18 4D          DB   'M' 
0A19 43          DB   'C' 
0A1A 00          DB   0 
0A1B 37          DB   &H37 
0A1C 03          DB   3 
0A1D 53          DB   'S' 
0A1E 54          DB   'T' 
0A1F 43          DB   'C' 
0A20 00          DB   0 
0A21 C3          DB   &HC3 
0A22 03          DB   3 
0A23 4A          DB   'J' 
0A24 4D          DB   'M' 
0A25 50          DB   'P' 
0A26 50          DB   &H50 
0A27 C2          DB   &HC2 
0A28 01          DB   1 
0A29 4A          DB   'J' 
0A2A 25          DB   &H25 
0A2B CD          DB   &HCD 
0A2C 04          DB   4 
0A2D 43          DB   'C' 
0A2E 41          DB   'A' 
0A2F 4C          DB   'L' 
0A30 4C          DB   'L' 
0A31 50          DB   &H50 
0A32 C4          DB   &HC4 
0A33 01          DB   1 
0A34 43          DB   'C' 
0A35 25          DB   &H25 
0A36 C9          DB   &HC9 
0A37 03          DB   3 
0A38 52          DB   'R' 
0A39 45          DB   'E' 
0A3A 54          DB   'T' 
0A3B 00          DB   0 
0A3C C0          DB   &HC0 
0A3D 01          DB   1 
0A3E 52          DB   'R' 
0A3F 20          DB   &H20 
0A40 C7          DB   &HC7 
0A41 03          DB   3 
0A42 52          DB   'R' 
0A43 53          DB   'S' 
0A44 54          DB   'T' 
0A45 30          DB   &H30 
0A46 E9          DB   &HE9 
0A47 04          DB   4 
0A48 50          DB   'P' 
0A49 43          DB   'C' 
0A4A 48          DB   'H' 
0A4B 4C          DB   'L' 
0A4C 00          DB   0 
0A4D C5          DB   &HC5 
0A4E 04          DB   4 
0A4F 50          DB   'P' 
0A50 55          DB   'U' 
0A51 53          DB   'S' 
0A52 48          DB   'H' 
0A53 10          DB   &H10 
0A54 F5          DB   &HF5 
0A55 08          DB   8 
0A56 50          DB   'P' 
0A57 55          DB   'U' 
0A58 53          DB   'S' 
0A59 48          DB   'H' 
0A5A 20          DB   ' ' 
0A5B 50          DB   'P' 
0A5C 53          DB   'S' 
0A5D 57          DB   'W' 
0A5E 00          DB   0 
0A5F C1          DB   &HC1 
0A60 03          DB   3 
0A61 50          DB   'P' 
0A62 4F          DB   'O' 
0A63 50          DB   'P' 
0A64 10          DB   &H10 
0A65 F1          DB   &HF1 
0A66 07          DB   7 
0A67 50          DB   'P' 
0A68 4F          DB   'O' 
0A69 50          DB   'P' 
0A6A 20          DB   ' ' 
0A6B 50          DB   'P' 
0A6C 53          DB   'S' 
0A6D 57          DB   'W' 
0A6E 00          DB   0 
0A6F E3          DB   &HE3 
0A70 04          DB   4 
0A71 58          DB   'X' 
0A72 54          DB   'T' 
0A73 48          DB   'H' 
0A74 4C          DB   'L' 
0A75 00          DB   0 
0A76 F9          DB   &HF9 
0A77 04          DB   4 
0A78 53          DB   'S' 
0A79 50          DB   'P' 
0A7A 48          DB   'H' 
0A7B 4C          DB   'L' 
0A7C 00          DB   0 
0A7D DB          DB   &HDB 
0A7E 02          DB   2 
0A7F 49          DB   'I' 
0A80 4E          DB   'N' 
0A81 40          DB   &H40 
0A82 D3          DB   &HD3 
0A83 03          DB   3 
0A84 4F          DB   'O' 
0A85 55          DB   'U' 
0A86 54          DB   'T' 
0A87 40          DB   &H40 
0A88 FB          DB   &HFB 
0A89 02          DB   2 
0A8A 45          DB   'E' 
0A8B 49          DB   'I' 
0A8C 00          DB   0 
0A8D F3          DB   &HF3 
0A8E 02          DB   2 
0A8F 44          DB   'D' 
0A90 49          DB   'I' 
0A91 00          DB   0 
0A92 76          DB   &H76 
0A93 03          DB   3 
0A94 48          DB   'H' 
0A95 4C          DB   'L' 
0A96 54          DB   'T' 
0A97 00          DB   0 
0A98 00          DB   0 
0A99 03          DB   3 
0A9A 4E          DB   'N' 
0A9B 4F          DB   'O' 
0A9C 50          DB   'P' 
0A9D 00          DB   0 
0A9E 20          DB   &H20 
0A9F 03          DB   3 
0AA0 52          DB   'R' 
0AA1 49          DB   'I' 
0AA2 4D          DB   'M' 
0AA3 00          DB   0 
0AA4 30          DB   &H30 
0AA5 03          DB   3 
0AA6 53          DB   'S' 
0AA7 49          DB   'I' 
0AA8 4D          DB   'M' 
0AA9 00          DB   0 
0AAA 00     TEND DB   0 
0AAB             END 
